<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {


  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


{% if login == "admin"%}
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Movie
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="all_movies">All Movies</a>
      <a href="insert_movie">Insert Movie</a>
      <a href="search_movie">Search Movie</a>
      <a href="movie_info">Movie Information</a>
      <a href="update_movie">Update Movie</a>
      <a href="delete_movie">Delete Movie</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Comments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="make_comment">Make Comment</a>
      <a href="all_comments">All User Comments</a>
      <a href="comments">Movie Comments</a>
       <a href="delete_comment">Delete Comment</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Ratings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="rate_movie">Rate Movie</a>
      <a href="ratings">My Ratings</a>
      
       <a href="delete_rating">Delete Rating</a>
       </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">User
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="user_register">Add User</a>
      <a href="delete_user">Delete User</a>
      <a href="upgrade_user">Upgrade User</a>
       
       </div>
  </div>
  <a href="user_logout">Logout</a> 
 
</div>


{% elif login == "none"%}
<div class="navbar">
  <a href="user_login">Login</a>
  <a href="user_register">Register</a>
</div>



{% elif login == "user"%}
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Movie
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="all_movies">All Movies</a>
      <a href="search_movie">Search Movie</a>
      <a href="movie_info">Movie Information</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Comments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="make_comment">Make Comment</a>
      <a href="all_comments">My Comments</a>
      <a href="comments">Movie Comments</a>
      
       <a href="delete_comment">Delete Comment</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Ratings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="rate_movie">Rate Movie</a>
      <a href="ratings">My Ratings</a>
      
       <a href="delete_rating">Delete Rating</a>
       </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">User
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delete_user">Delete Account</a>       
       </div>
  </div>
  <a href="user_logout">Logout</a> 
 
</div> 
{% endif %}

<body style="background-color:silver;text-align:center;">

<style>
div.one {
  
  text-align: left;  
  border-style: solid;
  background-color: #ff9999;
 
}
</style>
   <h1 style="background-color:p;text-align:center;font-family:courier; background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;">MovieFLIX
</h1>

<h3>All Movies</h3>

{% if login_name != "none" : %}

{% if status == "movie_found" :%}


{% for movie in output %}
<div class="one">
    <p> Title: {{ movie.title }} </p>
    <p> Year: {{ movie.year }} </p>
    <p> Description: {{ movie.description }} </p>
    <p> Actors: {% for i in movie.actors %}
    {{i}} ,
    {% endfor %}</p>
    <p> <p4>Comments</p4>:{% for i in movie.comments %}
    {{i}} , 
    {% endfor %}
    </p>
   <p> <p1>Ratings</p1>: {% for i in movie.rating %}
    {{i}} , 
    {% endfor %}
    </p>

</div>
{% endfor %}

{% elif status == "movie_not_found" %}
<h4 style="color:red;"> 
	No movies found!
	</h4>
{% endif %}

{% else %}

<h4 style="color:red;"> 
	You have to Login to search Movies.
	</h4>
{% endif %}

{% if status == "not_logged_in" :%}
<h4 style="color:red;"> 
	You have to Login to search Movies.
	</h4>
	{% endif %}
</html>
